include UserModule

module UserAPI

    serve get /users respond with UserModule.listAllUsers
    
    serve get /users/{id} with params id which is text respond with UserModule.getUser with id
    
    serve post /users accept User respond with UserModule.createUser with name and email
    
    serve put /users/{id} with params id which is text accept User respond with UserModule.updateUser with id and name and email
    
    serve delete /users/{id} with params id which is text respond with UserModule.deleteUser with id

end module