package {{ package_name }}.network

import retrofit2.Response
import retrofit2.http.*
import {{ package_name }}.models.*

interface ApiService {
    {%- for api_call in api_calls %}
    
    @{{ api_call.method }}("{{ api_call.endpoint }}")
    {%- if api_call.headers %}
    suspend fun {{ api_call.function_name }}(
        {%- for header in api_call.headers %}
        @Header("{{ header.name }}") {{ header.name | lower | replace(from="-", to="_") }}: String{% if not loop.last %},{% endif %}
        {%- endfor %}
        {%- if api_call.payload %},
        @Body payload: {{ api_call.payload_type }}
        {%- endif %}
    ): Response<{{ api_call.response_type }}>
    {%- else %}
    suspend fun {{ api_call.function_name }}(
        {%- if api_call.payload %}
        @Body payload: {{ api_call.payload_type }}
        {%- endif %}
    ): Response<{{ api_call.response_type }}>
    {%- endif %}
    {%- endfor %}
}