# Spring Boot Configuration
spring.application.name={{ project_name }}-spring-app

# Database Configuration
spring.datasource.url={{ database_url }}
spring.datasource.username={{ db_username }}
spring.datasource.password={{ db_password }}
{% if database == "postgres" or database == "postgresql" %}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
{% elif database == "mysql" %}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
{% else %}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
{% endif %}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

{% if database == "h2" %}
# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
{% endif %}

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.{{ package_name }}=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG