package {{ package_name }}.entity;

import jakarta.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.math.BigDecimal;
import java.util.List;

@Entity
@Table(name = "{{ entity.table_name }}")
public class {{ entity.class_name }} {
    
    {% for field in entity.fields %}
    {% if field.is_id %}
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    {% endif %}
    @Column(name = "{{ field.name }}")
    private {{ field.java_type }} {{ field.name }};
    
    {% endfor %}
    
    // Constructors
    public {{ entity.class_name }}() {
    }
    
    // Getters and Setters
    {% for field in entity.fields %}
    public {{ field.java_type }} {{ field.getter_name }}() {
        return {{ field.name }};
    }
    
    public void {{ field.setter_name }}({{ field.java_type }} {{ field.name }}) {
        this.{{ field.name }} = {{ field.name }};
    }
    
    {% endfor %}
}