package {{ package_name }}.repository;

import {{ package_name }}.entity.{{ entity.class_name }};
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import java.util.List;
import java.util.Optional;

@Repository
public interface {{ entity.class_name }}Repository extends JpaRepository<{{ entity.class_name }}, Long> {
    
    // Custom query methods can be added here
    // Example: List<{{ entity.class_name }}> findByName(String name);
}