import Foundation
import SwiftUI

// Data Models for {{ app_name }}

{%- if has_storage %}
class DataManager: ObservableObject {
    @Published var photos: [Photo] = []
    
    init() {
        loadData()
    }
    
    func savePhoto(_ photo: Photo) {
        photos.append(photo)
        saveData()
    }
    
    private func loadData() {
        // Load from UserDefaults or Core Data
    }
    
    private func saveData() {
        // Save to UserDefaults or Core Data
    }
}

struct Photo: Identifiable, Codable {
    let id = UUID()
    var path: String
    var location: String
    var timestamp: Date
    var userName: String
}
{%- endif %}