// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		{{ app_name | replace(from=" ", to="") }}App.swift in Sources */ = {isa = PBXBuildFile; };
		ContentView.swift in Sources */ = {isa = PBXBuildFile; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		{{ app_name }}.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "{{ app_name }}.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		{{ app_name | replace(from=" ", to="") }}App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "{{ app_name | replace(from=" ", to="") }}App.swift"; sourceTree = "<group>"; };
		ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		{{ app_name }} */ = {
			isa = PBXGroup;
			children = (
				{{ app_name | replace(from=" ", to="") }}App.swift */,
				ContentView.swift */,
			);
			path = {{ app_name }};
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		{{ app_name }} */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = /* Build configuration list for PBXNativeTarget "{{ app_name }}" */;
			buildPhases = (
				frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = {{ app_name }};
			productName = {{ app_name }};
			productReference = {{ app_name }}.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					{{ app_name }} */ = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = /* Build configuration list for PBXProject "{{ app_name }}" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = /* */;
			productRefGroup = /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				{{ app_name }} */,
			);
		};
/* End PBXProject section */

}
