{
  "name": "{{ package_name }}",
  "version": "1.0.0",
  "description": "Generated by Droelang",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1"{% if has_database_ops %},
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1"{% endif %}
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["fastify", "api", "droelang"],
  "author": "",
  "license": "MIT"
}