display "Variables in Roelang"
display "==================="

display "1. Modern type system:"
set count which is int to 42
set price which is decimal to 99.50
set message which is text to "Hello"
set active which is flag to true
set ready which is yesno to false

display count
display price  
display message
display active
display ready

display "2. String interpolation:"
display "Count: [count], Message: [message]"
display "Price: $[price], Active: [active]"

display "3. String concatenation:"
set greeting to "Hello " + message + "!"
display greeting

display "4. Collections:"
set numbers which are list of int to [1, 2, 3, 4, 5]
set names which are group of text to ["Alice", "Bob", "Charlie"]
display numbers
display names

display "5. Arithmetic with variables:"
set x which is int to 10
set y which is int to 5
set sum to x + y
set product to x * y
display sum
display product