display "Conditionals in Roelang"
display "======================"

display "1. Numeric comparisons:"
when 5 is greater than 3 then display "5 > 3 is true"
when 10 is less than 20 then display "10 < 20 is true"
when 7 is greater than or equal to 7 then display "7 >= 7 is true"
when 8 is less than or equal to 9 then display "8 <= 9 is true"
when 42 equals 42 then display "42 == 42 is true"
when 1 does not equal 2 then display "1 != 2 is true"

display "2. Boolean conditions:"
when true equals true then display "true == true"
when false is not true then display "false != true"
when the condition is true then display "Boolean literal works"

display "3. Variable comparisons:"
set age which is int to 25
set limit which is int to 18

when age is greater than limit then display "You are an adult"
when age equals 25 then display "Age is exactly 25"