display "While Loops in Roelang"
display "======================"

display "1. Basic counting loop:"
set counter to 1

while counter is less than or equal to 5
  display counter
  set counter to counter plus 1
end while

display "Loop completed!"

display "2. Countdown loop:"
set countdown to 3

while countdown is greater than 0
  display countdown
  set countdown to countdown minus 1
end while

display "Blast off!"

display "3. Accumulator loop:"
set i to 1
set total to 0

while i is less than or equal to 4
  set total to total plus i
  set i to i plus 1
end while

display "Sum of 1+2+3+4 ="
display total