display "For Each Loops in Roelang"
display "========================="

display "1. Iterating over number arrays:"
set numbers to [1, 2, 3, 4, 5]

for each num in numbers
  display num
end for

display "2. Iterating over string arrays:"
set fruits to ["apple", "banana", "cherry"]

for each fruit in fruits
  display fruit
end for

display "3. Using 'loop' syntax (equivalent to 'for each'):"
set colors to ["red", "green", "blue"]

loop color in colors
  display color
end loop

display "4. Processing array elements:"
set values to [10, 20, 30]
set sum to 0

for each value in values
  display value
  set sum to sum plus value
end for

display "Total sum:"
display sum