show "Arithmetic Operations in Roelang"
show "================================"

show "1. Basic arithmetic operators:"
set a to 15
set b to 4

set sum to a plus b
set difference to a minus b
set product to a times b
set quotient to a divided by b

show "15 + 4 ="
show sum

show "15 - 4 ="
show difference

show "15 * 4 ="
show product

show "15 / 4 ="
show quotient

show "2. Chained operations:"
set x to 10
set y to 5
set z to 2

set result to x plus y times z
show "10 + 5 * 2 ="
show result

show "3. Using arithmetic in conditions:"
set score to 85
set passing to 60

when score is greater than passing then show "You passed!"
when score plus 10 is greater than 90 then show "With bonus, you'd get an A!"