display "Arithmetic Operations in Roelang"
display "================================"

display "1. Basic arithmetic operators:"
set a to 15
set b to 4

set sum to a plus b
set difference to a minus b
set product to a times b
set quotient to a divided by b

display "15 + 4 ="
display sum

display "15 - 4 ="
display difference

display "15 * 4 ="
display product

display "15 / 4 ="
display quotient

display "2. Chained operations:"
set x to 10
set y to 5
set z to 2

set result to x plus y times z
display "10 + 5 * 2 ="
display result

display "3. Using arithmetic in conditions:"
set score to 85
set passing to 60

when score is greater than passing then display "You passed!"
when score plus 10 is greater than 90 then display "With bonus, you'd get an A!"