display "Complete Roelang Example"
display "======================="
display "A program that demonstrates multiple features working together"

display "Setting up data:"
set students which are group of text to ["Alice", "Bob", "Charlie"]
set scores which are group of numbers to [85, 92, 78]
set passing_grade to 80

display "Students and their scores:"
set index to 0

for each student in students
  display student
end for

display "Scores:"
for each score in scores
  display score
end for

display "Analysis:"
set total to 0
set count to 0

for each score in scores
  set total to total plus score
  set count to count plus 1
  
  when score is greater than or equal to passing_grade then display "Passing grade!"
  when score is less than passing_grade then display "Needs improvement"
end for

set average to total divided by count
display "Class average:"
display average

when average is greater than or equal to passing_grade then display "Class performed well overall!"
when average is less than passing_grade then display "Class needs more practice"