show "Complete Roelang Example"
show "======================="
show "A program that demonstrates multiple features working together"

show "Setting up data:"
set students which are group of text to ["Alice", "Bob", "Charlie"]
set scores which are group of numbers to [85, 92, 78]
set passing_grade to 80

show "Students and their scores:"
set index to 0

for each student in students
  show student
end for

show "Scores:"
for each score in scores
  show score
end for

show "Analysis:"
set total to 0
set count to 0

for each score in scores
  set total to total plus score
  set count to count plus 1
  
  when score is greater than or equal to passing_grade then show "Passing grade!"
  when score is less than passing_grade then show "Needs improvement"
end for

set average to total divided by count
show "Class average:"
show average

when average is greater than or equal to passing_grade then show "Class performed well overall!"
when average is less than passing_grade then show "Class needs more practice"