display "=== Modern Actions with Parameters Demo ==="

module greetings

  action get_greeting
    give "Hello"
  end action

  action get_farewell
    give "Goodbye"
  end action

  action greet_person with name which is text gives text
    give "Hello, " + name + "!"
  end action

  action calculate_age with birth_year which is int gives int
    give 2024 - birth_year
  end action

end module

display "Testing simple actions:"
display greetings.get_greeting
display greetings.get_farewell

display "Testing parameterized actions:"
set personal_greeting which is text from run greetings.greet_person with "Alice"
display personal_greeting

set age which is int from run greetings.calculate_age with 1990
display "You are [age] years old"

display "String interpolation with actions:"
display "Greeting: [personal_greeting]"

display "Actions demo complete!"