# HTTP Server Example
@target roe
@package com.example.app

module UserAPI

data User
    id is text key auto
    username is text unique required
    email is text unique required
    password is text required
    createdAt is datetime auto
end data

serve get /users
    db find all User
    respond with users
end serve

serve post /users
    db create User from request
    respond with created_user
end serve

serve get /users/:id
    db find User where id equals id  
    respond with user
end serve

end module
