@name "Complete Language Showcase"
@description "Comprehensive demonstration of all Roelang language features"

module displaycase_all

  // Basic data types demonstration
  display "=== ROELANG COMPLETE SHOWCASE ==="
  display ""
  
  display "1. Basic Variables and Types:"
  set name which is text to "Roelang"
  set version which is number to 2.1
  set isActive which is boolean to true
  display name
  display version
  display isActive
  
  display ""
  display "2. String interpolation:"
  display "Project: [name] v[version]"
  display "Status: [isActive]"
  
  display ""
  display "3. Modern type system:"
  set count which is int to 42
  set price which is decimal to 99.50
  set message which is text to "Hello World"
  set ready which is flag to true
  set today which is date to "2024-08-06"
  
  display "Count: [count]"
  display "Price: $[price]"
  display "Message: [message]"
  display "Ready: [ready]"
  display "Today: [today]"
  
  display ""
  display "4. String concatenation:"
  set greeting which is text to "Hello " + message + "!"
  display greeting
  
  display ""
  display "5. Arrays (Collections):"
  set numbers which are group of number to [10, 20, 30, 40, 50]
  set names which are group of text to ["Alice", "Bob", "Charlie"]
  set scores which are list of int to [95, 87, 92, 88]
  
  display "Numbers array created"
  display "Names array created" 
  display "Scores list created"
  
  display ""
  display "6. Arithmetic Operations:"
  set a which is int to 15
  set b which is int to 4
  set sum which is int to a + b
  set product which is int to a * b
  set quotient which is decimal to a / b
  
  display "a = [a], b = [b]"
  display "Sum: [sum]"
  display "Product: [product]" 
  display "Division: [quotient]"
  
  display ""
  display "7. Conditional Logic:"
  set score which is int to 85
  
  display "Score: [score]"
  
  when score is greater than or equal to 90 then display "Grade: A - Excellent!"
  when score is greater than or equal to 80 then display "Grade: B - Good work!"
  when score is greater than or equal to 70 then display "Grade: C - Satisfactory"
  when score is less than 70 then display "Grade: F - Need improvement"
  
  display ""
  display "8. Loops - While Loop:"
  set counter which is int to 1
  while counter <= 3
    display "Count: [counter]"
    set counter which is int to counter + 1
  end while
  
  display ""
  display "9. Boolean Logic:"
  set x which is int to 10
  set y which is int to 5
  set isGreater which is boolean to x > y
  set isEqual which is boolean to x equals y
  
  display "x = [x], y = [y]"
  display "x > y: [isGreater]" 
  display "x = y: [isEqual]"
  
  when isGreater equals true then display "x is definitely greater than y"
  
  display ""
  display "=== SHOWCASE COMPLETE ==="

end module