show "Welcome to Roelang!"
show "This demo shows all current language features"

show "1. String Literals"
show 'Single quotes work too!'

show "2. Simple Conditionals"
when 5 is greater than 3 then show "5 is greater than 3"
when 10 is less than 20 then show "10 is less than 20"
when 7 is greater than or equal to 7 then show "7 is greater than or equal to 7"
when 8 is less than or equal to 9 then show "8 is less than or equal to 9"
when 42 equals 42 then show "42 equals 42"
when 1 does not equal 2 then show "1 does not equal 2"

show "3. Boolean Comparisons"
when the condition is true then show "Boolean true works"
when false is not true then show "false is not true"
when 1 equals 1 then show "Numeric comparisons evaluate to boolean"

show "That's all the features currently implemented!"