show "Current Limitations (these will cause errors):"

show "The following features are parsed but not yet implemented in code generation:"

show "1. Property access (parsed but not compiled):"
show "Example: when user.age is greater than 18 then show 'adult'"

show "2. Variables and identifiers (parsed but not compiled):"
show "Example: when myVariable is greater than 10 then show 'big'"

show "3. Arithmetic operations in show (parsed but not compiled):"
show "Example: show 5 + 3"

show "4. Multi-line when statements (not parsed):"
show "Example: when condition then"
show "  statement1"
show "  statement2"
show "end"

show "5. Else clauses (not parsed):"
show "Example: when x is greater than 5 then show 'big' else show 'small'"

show "6. Loops (not parsed):"
show "Example: while x is less than 10 do show x"

show "7. Function definitions (not parsed):"
show "Example: function greet(name) show name"

show "8. Variable assignments (not parsed):"
show "Example: let x = 10"