module {{ package_name }}

go 1.21

require (
	github.com/gofiber/fiber/v2 v2.50.0
	github.com/joho/godotenv v1.4.0
	{% if database_type == "postgres" %}
	github.com/lib/pq v1.10.9
	gorm.io/driver/postgres v1.5.2
	{% elif database_type == "mysql" %}
	github.com/go-sql-driver/mysql v1.7.1
	gorm.io/driver/mysql v1.5.1
	{% elif database_type == "sqlite" %}
	github.com/mattn/go-sqlite3 v1.14.17
	gorm.io/driver/sqlite v1.5.3
	{% endif %}
	gorm.io/gorm v1.25.4
)

require (
	github.com/andybalholm/brotli v1.0.5 // indirect
	github.com/google/uuid v1.3.1 // indirect
	github.com/klauspost/compress v1.16.7 // indirect
	github.com/mattn/go-colorable v0.1.13 // indirect
	github.com/mattn/go-isatty v0.0.19 // indirect
	github.com/mattn/go-runewidth v0.0.15 // indirect
	github.com/rivo/uniseg v0.2.0 // indirect
	github.com/valyala/bytebufferpool v1.0.0 // indirect
	github.com/valyala/fasthttp v1.49.0 // indirect
	github.com/valyala/tcplisten v1.0.0 // indirect
	golang.org/x/sys v0.12.0 // indirect
)